ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding CountOfStars}" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" DisplayMemberPath="Name" ></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
