Lesson20App/MainWindow.xaml

<Window x:Class="Lesson20App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson20App"
        xmlns:charts ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пользователь:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right" >
                </TextBlock>
                <ComboBox Name="ComboUsers" SelectionChanged="UpdateCharts" SelectedIndex="0" Width="175" Margin="5" DisplayMemberPath="FIO" ></ComboBox>
                <TextBlock Text="Тип диаграммы:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right" >
                </TextBlock>
                <ComboBox Name="ComboChartsType" SelectedIndex="0" Width="175" Margin="5"  ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Экспорт в Excel" VerticalAlignment="Center" Width="175" Margin="5" Name="BtnExportToExcel" Click="BtnExportToExcel_Click"> </Button>
                <Button Content="Экспорт в Word" VerticalAlignment="Center" Width="175" Margin="5" Name="BtnExportToWord" Click="BtnExportToWord_Click"> </Button>
            </StackPanel>
        </StackPanel >
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPaymentss">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
